<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Gratis</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <h1 class="header-title">Api Gratis</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="bookingform.html">Booking</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <h4>Api Gratis</h4>
        <p>Copyright &copy 2045 indonesia emas. Designed by AnisF1 GGS</p>
    </footer>
</body>
</html>